[uwsgi]
env=DJANGO_SETTINGS_MODULE=trading.settings
module=wsgi:application
master=True
http-socket=127.0.0.1:8000
http-websockets=true
gevent=1000
workers=2
plugin=python
;pidfile = ws_server_pid.pid
pidfile=/tmp/%n.pid
daemonize=/var/log/uwsgi/%n.log
